.centered-buttons {
    .center-h(400px);
    .text-center;

    .button {
        .block;
        .noumena-button(2px, 48px, @tangoBlue, 16px);
        font: 24px/48px sans-serif;
        margin: 16px 0;
        width: 100%;
    }
}